[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    # added from jpmc-de
    vardir = /var/lib/puppet
    logdir = /var/log/puppet
    modulepath = $confdir/environments/$environment/modules
    user = puppet
    group = puppet
    archive_files = true
    archive_file_server = puppet.provapps.com
    certname = puppet.provapps.com

    # Tliang
    dns_alt_names = puppet,puppet.provapps.com,puppetmaster1.provapps.com,puppetmaster01.provapps.com,puppetdb

[master]
    reports = store, http, tagmail
    reportfrom = puppet@puppet.provapps.com
    smtpserver = localhost
    reporturl = http://puppet.provapps.com:3000/reports/upload
    storeconfigs = true
    storeconfigs_backend = puppetdb
#    storeconfigs = true
#    storeconfigs_backend = puppetdb

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig
    pluginsync = true
    report = true
    
    server = puppet.provapps.com

[development]
    manifest = $confdir/environments/development/manifests/site.pp

[testing]
    manifest = $confdir/environments/testing/manifests/site.pp

